# shell/nginx.conf
server {
    listen 80;

    # Route requests based on path prefix
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /login {
     
        proxy_pass http://login:9002;
    }

    location /tracking {
        proxy_pass http://tracking:9003;
    }

    location /reports/ {
        proxy_pass http://reports:9004;
    }

    location /admin/ {
        proxy_pass http://admin-portal:9005;
    }

    location /packages/ {
        proxy_pass http://packages:9006;
    }
}
