user  nginx;                  # User under which Nginx will run
worker_processes auto;       # Number of worker processes

events {
    worker_connections 1024; # Maximum number of simultaneous connections
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # upstream shellMFE {
    #     server shell:80;  # Replace with the actual host and port for frontend App 1
    # }

    # upstream loginMFE {
    #     server login:80;  # Replace with the actual host and port for frontend App 2
    # }

    # upstream trackingMFE {
    #     server tracking:80;  # Replace with the actual host and port for frontend App 3
    # }

    # upstream reportsMFE {
    #     server reports:80;  # Replace with the actual host and port for frontend App 3
    # }

    # upstream adminMFE {
    #     server admin:80;  # Replace with the actual host and port for frontend App 3
    # }

    # upstream packagesMFE {
    #     server packages:80;  # Replace with the actual host and port for frontend App 3
    # }

    server{
		
		listen 9000;
		server_name localhost;  # Replace with your domain or IP if using locally.

		location /shell/ {
			proxy_pass http://localhost:9000;  # Shell application
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location /login {
			proxy_pass http://localhost:9002;  # Login MFE
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location /tracking {
			proxy_pass http://localhost:9003;  # Tracking MFE
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location /reports/ {
			proxy_pass http://localhost:9004;  # Reports MFE
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location /admin/ {
			proxy_pass http://localhost:9005;  # Admin MFE
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location /packages/ {
			proxy_pass http://localhost:9006;  # Packages MFE
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
    }
}