user  nginx;                  # User under which Nginx will run
worker_processes auto;       # Number of worker processes

events {
    worker_connections 1024; # Maximum number of simultaneous connections
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream shellMFE {
        server shell:80;  # Replace with the actual host and port for frontend App 1
    }

    upstream loginMFE {
        server login:80;  # Replace with the actual host and port for frontend App 2
    }

    upstream trackingMFE {
        server tracking:80;  # Replace with the actual host and port for frontend App 3
    }

    upstream reportsMFE {
        server reports:80;  # Replace with the actual host and port for frontend App 3
    }

    upstream adminMFE {
        server admin:80;  # Replace with the actual host and port for frontend App 3
    }

    upstream packagesMFE {
        server packages:80;  # Replace with the actual host and port for frontend App 3
    }

    server {
        listen       80;
        server_name  localhost;

        # Route /shell to frontend App 1
        location /shell/ {
            proxy_pass http://shellMFE/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Route /login to frontend App 2
        location /login {
            proxy_pass http://loginMFE/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Route /tracking to frontend App 3
        location /tracking {
            proxy_pass http://trackingMFE/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Route /reports to frontend App 3
        location /reports/ {
            proxy_pass http://reportsMFE/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Route /packages to frontend App 3
        location /packages/ {
            proxy_pass http://packagesMFE/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Route /admin to frontend App 3
        location /admin/ {
            proxy_pass http://adminMFE/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Default fallback route for the main container (e.g., homepage or shell)
        # location / {
        #     root ./shell/src;  # Path to the main micro-frontend app
        #     try_files $uri /index.html;
        # }

        # Add caching for static assets to improve performance
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
            expires 1d;
            add_header Cache-Control "public, no-transform";
        }
    }
}