server {
    listen 80;
    server_name localhost;

    # Shell (served on http://localhost/shell)
    location /shell/ {
        alias /usr/share/nginx/html/shell/;
        try_files $uri /index.html;
    }

    # Login (served on http://localhost/login)
    location /login/ {
        alias /usr/share/nginx/html/login/;
        try_files $uri /index.html;
    }

    # Admin Portal (served on http://localhost/admin-portal)
    location /admin/ {
        alias /usr/share/nginx/html/admin-portal/;
        try_files $uri /index.html;
    }

    # Tracking (served on http://localhost/tracking)
    location /tracking/ {
        alias /usr/share/nginx/html/tracking/;
        try_files $uri /index.html;
    }

    # Reports (served on http://localhost/reports)
    location /reports/ {
        alias /usr/share/nginx/html/reports/;
        try_files $uri /index.html;
    }

    # Packages (served on http://localhost/packages)
    location /packages/ {
        alias /usr/share/nginx/html/packages/;
        try_files $uri /index.html;
    }

    error_page 404 /404.html;
}
