server {
    listen 80;
    server_name localhost;

    # Shell (served on http://localhost/shell)
    location /shell/ {
        root  /usr/share/nginx/html
        index index.html
        proxy_pass http://shell:80;  # Proxy to the shell container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Login (served on http://localhost/login)
    location /login/ {
        root  /usr/share/nginx/html
        index index.html
        proxy_pass http://login:80;  # Proxy to the login container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Admin Portal (served on http://localhost/admin-portal)
    location /admin/ {
        proxy_pass http://admin:80;  # Proxy to the admin container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Tracking (served on http://localhost/tracking)
    location /tracking/ {
        proxy_pass http://tracking:80;  # Proxy to the tracking container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Reports (served on http://localhost/reports)
    location /reports/ {
        proxy_pass http://reports:80;  # Proxy to the reports container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Packages (served on http://localhost/packages)
    location /packages/ {
        proxy_pass http://packages:80;  # Proxy to the packages container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Error page
    error_page 404 /404.html;
}
